{%extends 'user/base.html'%}
{%block content %}
<html>
  <!-- <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head> -->
    <style>
      .card {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      .checkmark {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }

    </style>

   <div class="row justify-content-center mt-5">
    <div class="col-12 col-md-6 col-lg-4" style="min-width: 500px;">
      <div class="card bg-white mb-5 mt-5 border-0" style="box-shadow: 0 12px 15px rgba(0, 0, 0, 0.02);">
        <div class="card-body p-5 text-center">
          <div style="border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto; ">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1> 
        <p>Your account is Created.<br/> <a href="/signin"> Click here to login</a></p>
        </div>
      </div>
    </div>
  </div>

{%endblock%}