{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Techsture Technologies India Pvt. Ltd</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <!-- Favicons -->
  <link href="{% static 'assets/img/favicon.png' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/quill/quill.snow.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/quill/quill.bubble.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/simple-datatables/style.css' %}" rel="stylesheet">

  <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">

  <style>


#quizAns  {
    background: #fafafa;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
    background: #ffe8e8;
    border: 1px solid #c78181;
    /* text-align: center; */

}

* {
        font-family: arial, sans-serif;
        box-sizing: border-box;
    }

    body {
        display: list-item; 
        align-items: center;
         justify-content: center; 
        min-height: 100vh;
        /* text-align: center; */
        background: rgb(238, 174, 202);
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
    }

        /* Increase the size of the radio button */
        input[type="radio"] {
            transform: scale(1.5); /* Adjust the scaling factor as needed */
            -webkit-transform: scale(1.5); /* For Safari */
            margin-right: 8px;
        }


        /* Flex container for arranging radio buttons */
        .radio-group {
            display: flex;
            flex-wrap: wrap; /* Allow wrapping to the next line */
        }

        .radio-group li {
            width: 45%; /* Adjust width to allow two per line */
            list-style: none;
            margin-bottom: 10px; /* Space between rows */
        }

  </style>
</head>

<body>

  <main>
    <!-- Timer Section -->
    <div class="container py-2 fixed-top">
        <div class="container mt-3">
            <div class="row justify-content">
                <div class="col-10"></div>
                <div class="col-md-2">
                    <p class="mb-0 font-weight-bold" style="color: #dc3545; font-size: 20px;">Timer: <span id="timer" style="color: #dc3545; font-size: 20px;"></span></p>
                </div>
            </div>
        </div>
    </div>
                        
                        
    <div class="pagetitle">
        <h1 class="text-center py-3">Aptitude Test</h1>  
      </div><!-- End Page Title -->
    
      <section class="section">
        <div class="container justify-content-center">
            <div class="row">
                <div class="col-2"></div>
                <div class="col-9" id="quizAns">
                    <form method="post" name="apt_form" onsubmit="restart_time()">
                        {% csrf_token %}
                        {% for index, question in apt_sample.iterrows %}
                            <p class="fw-bold">{{ forloop.counter }}.) {{ question.Questions }}</p>
                            <ol class="radio-group">
                                {% for option in question.Options %}
                                    <li>
                                        <input type="radio" id="radio_{{ forloop.parentloop.counter }}_{{ forloop.counter }}" name="question_{{ index }}" value="{{ option }}">
                                        <span onclick="selectRadio('radio_{{ forloop.parentloop.counter }}_{{ forloop.counter }}')">{{ option }}</span>
                                    </li>
                                {% endfor %}
                            </ol>
                            <hr>
                        {% endfor %}
                        <button type="submit" class="btn btn-success">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        </section>

  </main><!-- End #main -->

  <script>
    function selectRadio(radioId) {
        document.getElementById(radioId).checked = true;
    }
</script>

  <!-- <script>
    $(document).ready(function(){
        $(window).blur(function(){
            alert("Warning!!!! New tab detected !! You will be forcefully signed out.");
            window.location.href = "{% url 'force_signout_test' %}";
        });
    });
</script> -->

<script>
    function restart_time(){
        clearInterval(x);
        localStorage.removeItem('startTime');
    }

    // Check if the timer has already started
    var startTime = localStorage.getItem('startTime');
    var endTime = new Date({{ end_time }});

    // If startTime is not set, set it to the current time
    if (!startTime) {
        startTime = new Date().getTime();
        localStorage.setItem('startTime', startTime);
    } else {
        // If startTime is already set, calculate remaining time based on the difference between end time and the stored start time
        var elapsedTime = new Date().getTime() - startTime;
        endTime = new Date(endTime.getTime() - elapsedTime);
    }
    
    let x;
     x = setInterval(function() {
        // alert("fu=fdf")
        var now = new Date().getTime();
        var distance = endTime - now;
        
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
        document.getElementById("timer").innerHTML = minutes + "m " + seconds + "s ";
        
        if (distance < 0) {
            clearInterval(x);
            // document.getElementById("timer").innerHTML = "Time's up!";
            window.location.href = "{% url 'test_complete' %}";
            // Clear the startTime from local storage
            localStorage.removeItem('startTime');
            // Optionally, you can submit the form automatically when the time is up
            document.forms["apt_form"].submit();
        }

    }, 1000);
</script>



  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/apexcharts/apexcharts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/chart.js/chart.min.js' %}"></script>
  <script src="{% static 'assets/vendor/echarts/echarts.min.js' %}"></script>
  <script src="{% static 'assets/vendor/quill/quill.min.js' %}"></script>
  <script src="{% static 'assets/vendor/simple-datatables/simple-datatables.js' %}"></script>
  <script src="{% static 'assets/vendor/tinymce/tinymce.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
                                                                      

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>
  <script src="{% static 'assets/js/table2excel.js' %}"></script>
  <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>

</body>

</html>

