{%extends 'user/base.html'%}
{%block content %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="CodeHim">
      <title> OTP Verify Mockup Example </title>
      <!-- Style CSS -->
      <style>
        .otp-field {
            flex-direction: row;
            column-gap: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .otp-field input {
            height: 45px;
            width: 50%;
            border-radius: 6px;
            outline: none;
            font-size: 1.125rem;
            text-align: center;
            border: 1px solid #ddd;
          }
          .otp-field input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
          }
          .otp-field input::-webkit-inner-spin-button,
          .otp-field input::-webkit-outer-spin-button {
            display: none;
          }
          
          .resend {
            font-size: 12px;
          }
          
          .footer {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: black;
            font-size: 12px;
            text-align: right;
            font-family: monospace;
          }
          
          .footer a {
            color: black;
            text-decoration: none;
          }
      </style>
      <!-- Demo CSS (No need to include it into your project) -->
      <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css'>
   </head>

  <div class="row justify-content-center mt-5">
      <div class="col-12 col-md-6 col-lg-4" style="min-width: 500px;">
        <div class="card bg-white mb-5 mt-5 border-0" style="box-shadow: 0 12px 15px rgba(0, 0, 0, 0.02);">
          <div class="card-body p-5 text-center">
            <h4>Verify</h4>
            <p>Your code was sent to you via email</p>
            <div class="otp-field mb-4">
                <form method="POST">
                {% csrf_token %}
                <input type="number" name="candidate_otp"/>
              <p class="text-danger h6 mt-2">{{msg}}</p>
              </div>
              <input type="submit" class="btn btn-primary btn-sm mb-3" value="Verify"></input>
              </form>
            {% comment %} </button> {% endcomment %}
                {% comment %} </form> {% endcomment %}
            <p class="resend text-muted mb-0">
              Didn't receive code? <a href="{% url 'resend1' %}">Request again</a>
            </p>
          </div>
        </div>
      </div>
    </div>


</html>

{%endblock%}